<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./modules/spui.css">
    <script src="./modules/spui.js"></script>
    <style>
        #app {
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .sp-button{
            margin: 10px;
        }
        #app #series {
            width: 100px;
            border-right: 1px dashed rgb(225, 223, 223);
            padding-right: 30px;

        }

        .content {
            flex: 1;
        }
        iframe {
            width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              border: none;
              box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="series"></div>
        <div class="content">
            <iframe src="" id="iframe"></iframe>
        </div>
    </div>

    <script src="../main.js" type="module"></script>
</body>

</html>